<!DOCTYPE html>
<html>
    <head>
        <title>Layouts and Semantics</title>
        <style>
            .box {
                background-color: blue;
                font-size: 30px;
                color: white;
                text-align: center;              
            }
            header {
                height: 200px;
                line-height: 200px;
            }
            nav {
                margin-top: 1px;
                height: 200px;
                line-height: 200px;
            }
            section {
                height: 600px;
                margin-top: 1px;
                line-height: 600px;
                width: 70%;
                float: left;
            }
            aside {
                height: 600px;
                margin-top: 1px;
                line-height: 600px;
                width: 30%;
                float: left;
            }
            footer {
                height: 275px;
                margin-top: 1px;
                line-height: 275px;
                width: 100%;
                float: left;
            }
        </style>
    </head>
    <body>
        <header class="box">
            Header
        </header>
        <nav class="box">
            Nav
        </nav>
        <section class="box">
            Section
        </section>
        <aside class="box">
            Aside
        </aside>
        <footer class="box">
            Footer
        </footer>
    </body>
</html>